<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sua"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title=""
        app:showAsAction="ifRoom"/>
<!--    <item android:id="@+id/luu"-->
<!--        android:icon="@drawable/ic_save"-->
<!--        android:title=""-->
<!--        app:showAsAction="ifRoom"-->
        />
</menu>