<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/donHang"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Sản phẩm đã mua"/>
    <item android:id="@+id/order"
        android:icon="@drawable/ic_local_shipping_black_24dp"
        android:title="Đơn hàng đang chờ vận chuyển"/>
    <item android:id="@+id/soDiaChi"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Sổ địa chỉ"/>
    <item android:id="@+id/dangxuat"
        android:icon="@drawable/baseline_exit_to_app_black_24dp"
        android:title="Đăng xuất"/>


</menu>