<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">


    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>

    <Button
        android:id="@+id/bt_Gui_MK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi mật khẩu đến email" />

    <Button
        android:id="@+id/bt_QuayLai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại" />


</LinearLayout>