<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Thời hạn sử dụng"
            android:layout_weight="1.5"/>

        <TextView
            android:id="@+id/startDate"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="01/02/2020"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="đến"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/endDate"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20/02/2020"
            android:layout_weight="1"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="15dp"
                android:gravity="center|left"
                android:id="@+id/txtDiscountId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã giảm giá"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center|left"
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Điều kiện áp dụng"/>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/btnSuDung"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="Áp dụng"
                    android:background="@drawable/button_vuong"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>