<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="10"
android:id="@+id/lnDiscount">
<RelativeLayout
    android:id="@+id/relativelayout_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_weight="0.3">
    <SearchView
        android:id="@+id/cardSearch1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:queryHint="@string/text_search"/>
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9.7">
    <!--        <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@drawable/discount"/>

        <TextView
            android:id="@+id/textthongbao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:gravity="center"
            android:text="Không tìm thấy mã giảm giá nào!"
            android:textSize="22dp"/>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rcDiscount"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!--    </ScrollView>-->
</LinearLayout>

</LinearLayout>


