<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcGioHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="1dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/icogiamgia"
            android:id="@+id/txtmagiamgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm giá:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="70dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtMaGiamGia"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Mã giảm"
            android:textColor="#5c5b58"
            android:textSize="15sp"
            android:background="@drawable/buttonkhongnen"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"/>



        <!--        <EditText-->
        <!--            android:id="@+id/txtGiamGia"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@drawable/circle_button"-->
        <!--            android:hint="Nhập mã giảm giá"-->
        <!--            android:text=""-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="15dp" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <TextView
                            android:gravity="center|left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền:"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/coin"
                            android:drawablePadding="5dp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <TextView
                            android:id="@+id/tvThanhToan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh Toán:"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/coin"
                            android:drawablePadding="5dp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|right">
                        <TextView
                            android:id="@+id/txtTongTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Giá trị"
                            android:textColor="#ff8000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|right">

                        <TextView
                            android:id="@+id/txtTienGiamGia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Giảm giá"
                            android:textColor="#ff8000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:textAllCaps="true"
                    android:id="@+id/btnXacNHan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:text="ĐÃ NHẬN HÀNG"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>