<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3">
        <ImageView
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/imagegiay"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/texttengiay"
            android:textStyle="bold"
            android:text="Tên giày"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_weight="0.5"
            android:text="Size: "
            android:id="@+id/size"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="0.5"
            android:text="Giá giày"
            android:id="@+id/textgiagiay"
            android:textSize="15sp"
            android:textColor="#f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttontru"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ripplebtntru"
                android:focusable="false"

                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:focusable="false"
                android:id="@+id/buttonsoluong"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="1"
                android:textStyle="bold"
                android:background="@null"
                android:gravity="center">
            </Button>

            <Button
                android:id="@+id/buttoncong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ripplebtncong"
                android:focusable="false"

                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
