<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:id="@+id/lnDiscount">
    <LinearLayout
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1.5">
        <ImageView
            android:id="@+id/imageDiscount"
            android:layout_width="194dp"
            android:layout_height="120dp"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtTitleDiscount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Thông tin mã giảm giá"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/discountId"
                android:text="Mã giảm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/txtEndDate"
                android:text="Hạn sử dụng"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12sp">
            </TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>



