<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3">
        <ImageView
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/imgGiay"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="90dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:id="@+id/tenGiay"
            android:textStyle="bold"
            android:text="Tên giày"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_weight="1"
            android:text="Size: "
            android:id="@+id/sizeGiay"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="Số lượng"
            android:id="@+id/soLuong"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_weight="1"
            android:text="Giá giày"
            android:id="@+id/giaGiay"
            android:textSize="15sp"
            android:textColor="#f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>

</LinearLayout>
